 <!DOCTYPE html>
<html>

  <head>
    <title>Siwen Zhang's profile</title>
    <script src="https://kit.fontawesome.com/57dfcd3cf8.js" crossorigin="anonymous"></script> <!-- for the font of icons-->
    <meta name = "description" content="This is the profile of Siwen">
    <meta charset="utf-8"> <!-- to show foreign characters correctly - chinese/japanese -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Galada&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <!-- to use the font in the css file, need to put it before the css! -->
    <link rel="stylesheet" href="style.css"> <!-- link the css filr -->
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <!-- use the id to put some pace between pic and para*/ -->
        <h1>Hello I am Siwen!</h1>
        <img src="profile.jpg" class="img-circle" width="200px"alt="Siwen Zhang">
        <h2>
          Nice to meet you😊
          <!-- Nice to <em> meet you! </em>  for italics, for bold is <strong></strong>- -->
        </h2>

        <a href="https://uk.linkedin.com/in/siwen-zhang" class="btn-blue" target="_blank">Welcome to my page</a> <!-- target part is to open the website in a new page -->
      </div>
    <!-- for input smth
    <form>
      <input type="email">
      <input type="password">
      <input type="submit" value="Sign up">
    </form>
    -->
      <div class="card-white">
        <h2>Education</h2>
        <p>China & UK & US</p>
      </div>

      <div class="card-white">
        <h2>Hobbies</h2>
        <p>Travelling & Baking & Reading ...</p>
      </div>

      <div class="card-white">
        <h2>Others</h2>
        <p>Always on my way to unknown future</p>
      </div>

      <div class="card-white">
        <h3>Follow me</h3>
        <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/siwen.zhang.14" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
           <li>
              <a href="#"></a>
              <i class="fab fa-twitter-square"></i>
           </li>
           <li>
              <a href="#"></a>
              <i class="fab fa-instagram"></i>
           </li>
        </ul>
      </div>
    </div>

  </body>

</html>

<!-- learn to use shortcut provided by Emmet-->
